# This bash file describes the information for the README for an example document.

title="OCP Rear Door Heat Exchanger";
dsp="RearDoorHeatExchanger";
filename="../docs/OCPRearDoorHeatExchanger.md";
version="1.0.0";
supersedes="None";
status="published";
released="true";
class="info";
date="2024-10-20";
logo="ocp";
copyright="2023-2024";
paragraph_numbering="no";
